TIME_RATIO=0.2 # in float, to reduce or augment all waiting times

DEFAULT_ROBOTS=2 # int, number of starting robots
MAX_ROBOTS=30 # int, number of robots to stop

ROBOT_COST=3 # in €, € cost of a robot
ROBOT_FOO_COST=6 # int, foo cost of a robot

ROBOT_MINING_FOO_DURATION=1 # in second, foo mining duration
ROBOT_MINING_BAR_DURATION_MIN=0.5 # in second, bar mining minimum duration
ROBOT_MINING_BAR_DURATION_MAX=2 # in second, bar mining maximum duration

ROBOT_ASSEMBLING_FOOBAR_DURATION=2 # in second, foobar assembling duration
ROBOT_ASSEMBLING_FOOBAR_SUCCESS_RATE=60 # in percent, foobar assembling success rate

ROBOT_SELLING_FOOBARS_DURATION=10 # in second, selling foobar duration
ROBOT_SELLING_FOOBARS_MIN=1 # int, selling foobars minimum amount
ROBOT_SELLING_FOOBARS_MAX=5 # int, selling foobars maximum amount

FOOBAR_VALUE=1 # float, foobar value

ROBOT_MOVING_DURATION=5 # in second, robot moving duration when changing activity

MONITORING_REFRESH_RATE=1 # in second, the refresh rate of the project datas

